<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="paneles">
      <div class="instructor">
        <div class="navigation-footer">
          <div class="items">
            <div class="text-wrapper">Acerca de</div>
            <div class="div">Nosotros</div>
            <div class="div">Valores corporativos</div>
            <div class="div">Nuestros servicios</div>
          </div>
          <div class="items-2">
            <div class="text-wrapper">Contáctanos</div>
            <div class="div">Redes sociales</div>
            <div class="div">Dirección</div>
            <div class="div">Llamanos</div>
          </div>
          <div class="items-3">
            <div class="text-wrapper">help</div>
            <div class="div">Centro de ayudas</div>
            <div class="div">Información legal</div>
            <div class="div">Nuestra compañía</div>
          </div>
          <div class="text-wrapper-2">ROLLER SPEED</div>
          <img class="divider" src="img/divider.svg" />
          <div class="group">
            <img class="img" src="img/rd-2.png" />
          </div>
        </div>
        <img class="vector" src="img/vector-9.svg" />
        <div class="buttons-wrapper">
          <div class="buttons">
            <button class="button">
              <div class="text-wrapper-3">panel de instuctores</div>
            </button>
          </div>
        </div>
        <div class="navigation">
          <div class="text-wrapper-4">ROLLER SPEED</div>
          <div class="text-wrapper-5">Campus académico</div>
        </div>
        <img class="image" src="img/image-30.png" />
        <img class="image-2" src="img/image-31.png" />
        <div class="div-wrapper">
          <div class="button-wrapper">
            <button class="button-2">
              <div class="text-wrapper-3">Panel de estudiantes</div>
            </button>
          </div>
        </div>
        <img class="image-3" src="img/image-32.png" />
        <div class="group-2">
          <div class="buttons-2">
            <button class="button-3">
              <div class="text-wrapper-3">Panel de administradores</div>
            </button>
          </div>
        </div>
        <div class="text-wrapper-6">Instructores</div>
        <div class="text-wrapper-7">Estudiantes</div>
        <div class="text-wrapper-8">Administradores</div>
        <p class="p">
          Ingreso para profesores y entrenadores. Aquí pueden revisar sus
          clases, registrar asistencia y consultar el progreso de los
          estudiantes.
        </p>
        <p class="text-wrapper-9">
          Espacio para alumnos y padres. Permite consultar horarios, progreso,
          eventos y comunicarse con los instructores.
        </p>
        <p class="text-wrapper-10">
          Acceso exclusivo para la gestión interna de la academia: control de
          usuarios, horarios, pagos y administración general.
        </p>
      </div>
    </div>
  </body>
</html>
